('C:\\Users\\Mofop\\Desktop\\new\\projectfinalized\\playfolder\\build\\Digi\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\Mofop\\Downloads\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Mofop\\Downloads\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Mofop\\Downloads\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Mofop\\Downloads\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Mofop\\Downloads\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Mofop\\Downloads\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Mofop\\Downloads\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Mofop\\Downloads\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Mofop\\Downloads\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Mofop\\Downloads\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Mofop\\Downloads\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Mofop\\Downloads\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Mofop\\Downloads\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Mofop\\Downloads\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Mofop\\Downloads\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Mofop\\Downloads\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Mofop\\Downloads\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Mofop\\Downloads\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Mofop\\Downloads\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Mofop\\Downloads\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Mofop\\Downloads\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Mofop\\Downloads\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Mofop\\Downloads\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Mofop\\Downloads\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Mofop\\Downloads\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Mofop\\Downloads\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Mofop\\Downloads\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Mofop\\Downloads\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Mofop\\Downloads\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Mofop\\Downloads\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Mofop\\Downloads\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Mofop\\Downloads\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Mofop\\Downloads\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Mofop\\Downloads\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Mofop\\Downloads\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Mofop\\Downloads\\Lib\\opcode.py', 'PYMODULE'),
  ('p',
   'C:\\Users\\Mofop\\Desktop\\new\\projectfinalized\\playfolder\\p.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Mofop\\Downloads\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Mofop\\Downloads\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Mofop\\Downloads\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Mofop\\Downloads\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Mofop\\Downloads\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Mofop\\Downloads\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Mofop\\Downloads\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Mofop\\Downloads\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Mofop\\Downloads\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Mofop\\Downloads\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Mofop\\Downloads\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Mofop\\Downloads\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Mofop\\Downloads\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Mofop\\Downloads\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Mofop\\Downloads\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Mofop\\Downloads\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Mofop\\Downloads\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Mofop\\Downloads\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Mofop\\Downloads\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Mofop\\Downloads\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Mofop\\Downloads\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Mofop\\Downloads\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Mofop\\Downloads\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Mofop\\Downloads\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Mofop\\Downloads\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Mofop\\Downloads\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\Mofop\\Downloads\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Mofop\\Downloads\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Mofop\\Downloads\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Mofop\\Downloads\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Mofop\\Downloads\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
